; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:freenove_esp32_wrover]
platform = espressif32 @ ^6.5.0
board = freenove_esp32_wrover
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
monitor_speed = 115200
upload_speed = 460800
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	lennarthennigs/Button2@^2.5.0
	bitbank2/JPEGDEC@^1.8.4
	bodmer/TFT_eSPI@^2.5.43
	tzapu/WiFiManager
	ricmoo/QRCode@^0.0.1
build_flags = 
	-D USER_SETUP_LOADED=1
	-D ILI9488_DRIVER=1
	-D TFT_MISO=19
	-D TFT_MOSI=23
	-D TFT_SCLK=18
	-D TFT_CS=15
	-D TFT_DC=21
	-D TFT_RST=4
	-D LOAD_GLCD=1
	-D LOAD_FONT2=1
	-D LOAD_FONT4=1
	-D SMOOTH_FONT=1
	-D SPI_FREQUENCY=27000000
	-D SPI_READ_FREQUENCY=20000000
